.services-container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  gap: 30px;
  flex-wrap: wrap;
    max-width: 1100px;
    margin: 4rem auto;
}

.services-content {
  flex: 1;
  max-width: 55%;
}

.services-title h1,
.services-subtitle h1 {
  font-size: 35px;
  color:#313F80;
  max-width: 500px;
}

.services-description p,
.services-small-image-heading p {
  font-size: 14px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}
.services-logo-row {
  display: flex;
  align-items: flex-start; /* Align text with top of image */
  gap: 15px;
  margin-top: 20px;
}

.services-small-image {
  width: 80px;
  flex-shrink: 0;
}

.services-side-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  border-radius: 100%;
}

/* Description beside the image */
.services-small-image-heading {
  flex: 1;
}

.services-small-image-heading p {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}
/* Right container with full-size POS image */
.services-image-container {
  flex: 1;
  max-width: 40%;
}

.services-image {
  width: 100%;
  height:100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .servies-content, .services-image-container {
    max-width: 100%;
  }

  .services-small-image {
    margin: 0 auto;
  }
}
